div.row
  div#messages
    p Messages
    div#message_text
      - for message in @perspective.messages
        div.message-line = message
div.row
  div#fish_pond
    p#fish_pond_text
      strong #{@perspective.deck_card_count} cards left in the pond
div.row.group
  div#your_hand
    p
      strong You
      |  -> #{@perspective.you.player.hand.count} cards, #{@perspective.you.player.books.count} books
    - for card in @perspective.player.hand
      div class="your-card #{card.suit.downcase}#{card.rank.downcase}"
        a.your-card-link href="#" onclick="return setSelectedCardRank('#{card.rank}');"
          img src="/images/#{card.suit.downcase}#{card.rank.downcase}.png"
    input#selected_card_rank type="hidden" value=""
div.row.group
  div#opponents
    - @perspective.opponents.each_with_index do |opponent, index|
      div.opponent.group
        div id="opponent_#{index}_hand"
          p
            a.opponent-name data-opponent-id="#{opponent.id}" href="#"
              strong #{opponent.name}
              |  -> #{opponent.player.hand.count} cards, #{opponent.player.books.count} books
          - for card in opponent.player.hand
            div.opponent-card.facedown
              img src="/images/backs_blue.png"
javascript:
  function setSelectedCardRank(value) {
    document.getElementById('selected_card_rank').value = value;
    console.log('set selected rank: ' +  value);
  };
  function getSelectedCardRank() {
    console.log('getting select rank ...')
    return document.getElementById('selected_card_rank').value;
  }
  function addRankToQueryString(anchorTag) {
    console.log('adding rank to query string: ' + anchorTag);
    return anchorTag.href += "&rank=" + getSelectedCardRank();
  }
  $(document).ready(function() {
    $(".opponent-name").click(function(){
      console.log("GOT HERE");
      if ($("#selected_card_rank").val) {
        $.post('/request_card', {
          match_id: "#{@perspective.match_id}",
          requestor_id: "#{@perspective.you.id}",
          requested_id: $(this).attr('data-opponent-id'),
          rank: getSelectedCardRank()
        }).success(function()  {
          console.log("asked for card -> match_id: #{@perspective.match_id}, requestor_id: #{@perspective.you.id}, rank: getSelectedCardRank()");
        });
      }
    });
  });
