div.row.group
  div#your_hand
    p#your_hand_caption
      strong> You ->
      <span id='your_hand_card_count'>#{@perspective.you.player.hand.count}</span> cards,
      <span id='your_hand_book_count'>#{@perspective.you.player.books.count}</span> books
    div#your_hand_cards
      - for card in @perspective.player.hand
        a.your-card data-rank="#{card.rank.downcase}" data-suit="#{card.suit.downcase}" href="#"
          img src="/images/#{card.suit.downcase}#{card.rank.downcase}.png"
    input#selected_card_rank type="hidden" value=""
div.row
  div#fish_pond
    <span id='fish_pond_card_count'>#{@perspective.deck_card_count}</span> cards left in the pond
div.row.group
  div#opponents
    - @perspective.opponents.each_with_index do |opponent, index|
      div.opponent.group data-opponent-number="#{index}"
        p.opponent-hand-caption
            a.opponent-name data-opponent-id="#{opponent.id}" href="#"
              strong> #{opponent.name} ->
              <span id="opponent_#{index}_hand_card_count">#{opponent.player.hand.count}</span> cards,
              <span id="opponent_#{index}_hand_book_count">#{opponent.player.books.count}</span> books
        div.opponent-hand-cards
          - for card in opponent.player.hand
            div.opponent-card
              img src="/images/backs_blue.png"
