doctype html
html
  head
    title Player
    link rel="stylesheet" type="text/css" href="/css/gofish.css"

  body
    h1 Welcome, #{@perspective.you.name}!
    div id="card_table" class="group"
      - if @perspective.pending?
        == slim :_pending_player
      - else
        == slim :_active_player
