doctype html
html
  head
    link rel="stylesheet" type="text/css" href="/css/gofish.css"

  body
    h1 Welcome, #{@user.name}!
    div id="card_table" class="group"
      - if @match.pending?
        == slim :_pending_player
      - if @match.started?
        == slim :_active_player
