doctype html
html
  head
    title Player
    link rel="stylesheet" type="text/css" href="/css/gofish.css"
    script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"
    script src="https://js.pusher.com/3.0/pusher.min.js" type="text/javascript"

  body
    div#player
      h1#player_header Welcome, #{@perspective.you.name}!
      div#card_table.group
        - if @perspective.pending?
          == slim :_pending_player
        - else
          == slim :_active_player
  javascript:
    $(document).ready(function() {
      Pusher.log = function(message) {
        if (window.console && window.console.log) {
          window.console.log(message);
        }
      };
      var pusher = new Pusher('9d7c66d1199c3c0e7ca3', { encrypted: true });

      var all_players_channel = pusher.subscribe('all_players_channel_' + "#{@perspective.match_id}");
      var player_channel = pusher.subscribe('player_channel_' + "#{@perspective.match_id}_#{@perspective.you.id}")
      all_players_channel.bind('game_message_event', function(data) {
          document.getElementById("message").innerText = data["message"];
      });
      all_players_channel.bind('refresh_event', function(data) {
        document.location.reload(true);
      });
      player_channel.bind('match_state_change_event', function(data) {
        //document.location.reload(true);
        console.log("got some pusher data back:\n" + JSON.stringify(data));
        //what the heck do I do with this? put it in a JS object? And then?
      });
    });
