doctype html
html
  head
    title Player
    link rel="stylesheet" type="text/css" href="/css/gofish.css"
    script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"
    script src="https://js.pusher.com/3.0/pusher.min.js" type="text/javascript"
    script src="/javascripts/player_view.js" type="text/javascript"

  body
    div#player
      h1#player_header Welcome, #{@perspective.user.name}!
      div#card_table.group
        div#messages = @perspective.messages.join("\n")
        - if !@perspective.started?
          == slim :_active_player
    javascript:
      var playerView;
      $(document).ready(function() {
        playerView = new PlayerView("#{@perspective.match_id}", "#{@perspective.you.id}");

        Pusher.log = function(message) {
          if (window.console && window.console.log) {
            window.console.log(message);
          }
        };
        var pusher = new Pusher('9d7c66d1199c3c0e7ca3', { encrypted: true });
        var allPlayersChannel = pusher.subscribe('all_players_channel_' + playerView.matchId);
        allPlayersChannel.bind('refresh_event', playerView.refresh.bind(playerView));
        var playerChannel = pusher.subscribe('player_channel_' + playerView.matchId + "_" + playerView.playerId);
        playerChannel.bind('match_start_event', playerView.start.bind(playerView));
        playerChannel.bind('match_change_event', function(data){ playerView.refresh(data); }.bind(playerView));
      });
